<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="10dp"
    tools:context=".activity.StressCollectActivity">
    <ImageView
        android:layout_marginTop="10dp"
        android:src="@drawable/text_logo"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:paddingRight="3dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:text="스트레스 설문"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="3dp"
        android:text="다음 4문항에 응답해주세요. 찡그린 표정이 있는 쪽이 스트레스가 많은 쪽입니다."
        android:textColor="#000000"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/description" />
    <ScrollView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:scrollbarSize="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textSize="20dp"
                android:textColor="#2463b6"
                android:lineSpacingExtra="9sp"
                android:text="Q1."
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="중요한 일을 조절할 수 없다고 느낀 적이 얼마나 자주 있었습니까?
"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:scaleType="centerInside"
                    android:paddingHorizontal="5dp"
                    android:src="@drawable/stress_right"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/stressRadio1"
                android:gravity="center"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioButton"
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textSize="15dp" />

                <View
                    style="@style/ViewSurvey"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="@string/one"
                    android:textSize="15dp" />

                <View
                    style="@style/ViewSurvey"
                    android:id="@+id/view2"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"
                    />
                <RadioButton
                    android:id="@+id/radioButton3"
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="@string/two"
                    android:textSize="15dp" />

                <View
                    style="@style/ViewSurvey"
                    android:id="@+id/view3"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"/>

                <RadioButton
                    android:id="@+id/radioButton4"
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="@string/three"
                    android:textSize="15dp" />

                <View
                    style="@style/ViewSurvey"
                    android:id="@+id/view4"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"/>

                <RadioButton
                    android:id="@+id/radioButton5"
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="@string/four"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="17dp"
                android:lineSpacingExtra="9sp"
                android:text="Q2."
                android:textColor="#2463b6"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:lineSpacingExtra="8sp"
                android:text="어려운 일이 너무 많아져서 극복할 수 없다고 느낀 적이 얼마나 자주 있었습니까?
"
                android:textColor="#000000"
                android:textSize="17dp" />
            <ImageView
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:paddingHorizontal="5dp"
                android:src="@drawable/stress_right"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <RadioGroup
                android:id="@+id/stressRadio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/zero"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/view13"
                    style="@style/ViewSurvey"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp" />

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/one"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/view14"
                    style="@style/ViewSurvey"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp" />

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/two"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/view15"
                    style="@style/ViewSurvey"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp" />

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/three"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/view16"
                    style="@style/ViewSurvey"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp" />

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/four"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="17dp"
                android:textSize="20dp"
                android:textColor="#2463b6"
                android:lineSpacingExtra="9sp"
                android:text="Q3."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="개인적인 문제를 잘 처리할 수 있다고 자신감을 가진 적이 얼마나 자주 있었습니까?
"
                />
            <ImageView
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:paddingHorizontal="5dp"
                android:src="@drawable/stress_left"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <RadioGroup
                android:id="@+id/stressRadio2"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:layout_margin="4dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero" />

                <View
                    style="@style/ViewSurvey"
                    android:id="@+id/view5"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"/>

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:layout_margin="4dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one" />

                <View
                    style="@style/ViewSurvey"
                    android:id="@+id/view6"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"/>

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:layout_margin="4dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two" />

                <View
                    style="@style/ViewSurvey"
                    android:id="@+id/view7"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"/>

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:layout_margin="4dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three" />

                <View
                    style="@style/ViewSurvey"
                    android:id="@+id/view8"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"/>

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:layout_margin="4dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four" />
            </RadioGroup>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="17dp"
                android:textSize="20dp"
                android:textColor="#2463b6"
                android:lineSpacingExtra="9sp"
                android:text="Q4."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="일이 내 뜻대로 진행되고 있다고 느낀 적이 얼마나 자주 있었습니까?"
                />
            <ImageView
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:paddingHorizontal="5dp"
                android:src="@drawable/stress_left"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <RadioGroup
                android:id="@+id/stressRadio3"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero" />

                <View
                    style="@style/ViewSurvey"
                    android:id="@+id/view9"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"/>

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one" />

                <View
                    style="@style/ViewSurvey"
                    android:id="@+id/view10"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"/>

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two" />

                <View
                    style="@style/ViewSurvey"
                    android:id="@+id/view11"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"/>

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three" />

                <View
                    android:id="@+id/view12"
                    style="@style/ViewSurvey"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"/>

                <RadioButton
                    style="@style/RadioWithTextOnTop"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four" />
            </RadioGroup>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/stressFinishBtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginVertical="15dp"
        android:layout_gravity="center"
        android:background="@drawable/button_radius"
        android:text="완료"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

</LinearLayout>