<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.sign_up.SignUp4Fragment">

    <Button
        android:id="@+id/nextButton4"
        style="@style/nextButton"
        />

    <DatePicker
        android:id="@+id/datePicker_bd"
        style="@android:style/Widget.Material.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:forceDarkAllowed="true" />
    <Button
        android:text="생년월일 고르기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_birthday"
        />

</FrameLayout>