<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.sign_up.SignUp3Fragment">

    <LinearLayout
        android:id="@+id/gender_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="귀하의 성별을\n선택해주세요." />
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:src="@drawable/female"
                    android:id="@+id/female"
                    style="@style/genderButton"
                    />
                <TextView
                    android:text="여자"
                    style="@style/genderDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:src="@drawable/male"
                    android:id="@+id/male"
                    style="@style/genderButton"
                    />
                <TextView
                    android:text="남자"
                    style="@style/genderDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/nextButton3"
        style="@style/nextButton"
        />
</FrameLayout>