# Stressy_Final

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/stressy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stressy/: MainActivity.kt
app/src/main/java/com/android/stressy/activity/: BottomSheetFragment.kt  ChangePwActivity.kt  CheckPwDialog.kt  HourlyStressGraphFragment.kt  LoginActivity.kt  LogoutDialog.kt  MainHighAppGraphFragment.kt  MainStressGraphFragment.kt  MainTimeStressGraphFragment.kt  MyPageActivity.kt  SignUpActivity.kt  SplashActivity.kt  StatsPermissionFragment.kt  StressCollectActivity.kt  StressCollectDialog.kt  StressGraphFragment.kt  Tutorial1Activity.kt  Tutorial2Activity.kt  Tutorial3Activity.kt  UserMainActivity.kt  WeeklyStressGraphFragment.kt  WeeklyTimeGraphFragment.kt  WithdrawDialog.kt
app/src/main/java/com/android/stressy/activity/sign_up/: SignUp1Fragment.kt  SignUp2Fragment.kt  SignUp3Fragment.kt  SignUp4Fragment.kt
app/src/main/java/com/android/stressy/dataclass/: AppDatabase.kt  BaseUrl.kt  CategoryForJson.kt  CoroutineData.kt  CoroutineDataDao.kt  CoroutineDatabase.kt  LocalDatabase.kt  Locate.kt  LocationData.kt  MyResponse.kt  PredictedStress.kt  RotateVector.kt  RotateVectorData.kt  RotateVectorStress.kt  StressScoreData.kt  Stress_st.kt  Token.kt  UsageAppData.kt  UsageStat.kt  UsageStatsCollection.kt  UsageStatsList.kt  UserInfo.kt  UserSignUpData.kt
app/src/main/java/com/android/stressy/dataclass/db/: CoroutineData.kt  CoroutineDataDao.kt  CoroutineDatabase.kt  HighAppData.kt  HighAppDataDao.kt  HighAppDatabase.kt  PredictedStressDao.kt  PredictedStressData.kt  PredictedStressDatabase.kt  StressPredictedDao.kt  StressPredictedData.kt  StressPredictedDatabase.kt  StressScoreData.kt  StressScoreDataDao.kt  StressScoreDatabase.kt
app/src/main/java/com/android/stressy/etc/: AlarmReceiver.kt  BootReceiver.kt  DataCollectWorker.kt  FileUploadService.kt  Hashing.kt  InferenceWorker.kt  JwtAlarmReceiver.kt  LoginManager.kt  LoginViewModel.kt  MessagingService.kt  OkHttpRequest.kt  RVecWorker.kt  ReceiveWeightWorker.kt  RoundedBarChartRenderer.kt  SendWeightWorker.kt  StressCollectAlarmReceiver.kt  TokenService.kt  TrainModel.kt  TrainingWorker.kt  ViewGraph.kt  VolleyCallback.kt  categories.json
app/src/main/java/com/android/stressy/paillier/: KeyPair.kt  KeyPairBuilder.kt  PrivateKey.kt  PublicKey.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_baseline_person_24.xml  scrollbar.xml
app/src/main/res/drawable-v24/: button_radius_gray_left.xml  button_radius_gray_right.xml
app/src/main/res/layout/: activity_change_pw.xml  activity_login.xml  activity_my_page.xml  activity_sign_up.xml  activity_splash.xml  activity_stress_collect.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_user_main.xml  dialog_check_pw.xml  dialog_logout.xml  dialog_stress_collect.xml  dialog_withdraw.xml  fragment_bottom_sheet.xml  fragment_hourly_stress_graph.xml  fragment_main_high_app_graph.xml  fragment_main_stress_graph.xml  fragment_main_time_stress_graph.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up4.xml  fragment_stats_permission.xml  fragment_stress_graph.xml  fragment_weekly_stress_graph.xml  fragment_weekly_time_graph.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: category_labels2.json  coroutine.csv  stress_predicted.csv  stresspredicted.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/stressy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
