<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signUp1Fragment">

    <fragment
        android:id="@+id/signUp1Fragment"
        android:name="com.android.stressy.activity.sign_up.SignUp1Fragment"
        android:label="fragment_sign_up1"
        tools:layout="@layout/fragment_sign_up1" >
        <action
            android:id="@+id/action_signUp1Fragment_to_signUp2Fragment"
            app:destination="@id/signUp2Fragment" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUp2Fragment"
        android:name="com.android.stressy.activity.sign_up.SignUp2Fragment"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" >
        <action
            android:id="@+id/action_signUp2Fragment_to_signUp3Fragment"
            app:destination="@id/signUp3Fragment" />
        <argument
            android:name="userGender"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/signUp3Fragment"
        android:name="com.android.stressy.activity.sign_up.SignUp3Fragment"
        android:label="fragment_sign_up3"
        tools:layout="@layout/fragment_sign_up3" />
</navigation>