<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyPageActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        style="@style/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Page"
        />

    <FrameLayout
        android:padding="5dp"
        android:id="@+id/graphFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    </LinearLayout>
    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </FrameLayout>

    <Button
        android:layout_margin="10dp"
        style="@style/nextButton"
        android:id="@+id/account_settings"
        android:text="계정 설정"
        android:textSize="18dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>