<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyPageActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        style="@style/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Page"
        />

    <FrameLayout
        android:padding="5dp"
        android:layout_marginVertical="20dp"
        android:id="@+id/graphFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>

    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                style="@style/nextButton"
                android:id="@+id/button_change_password"
                android:text="비밀번호 변경하기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textSize="15dp"
                android:background="@drawable/button_radius_gray"
                android:textColor="@android:color/black"
                />

            <Button
                android:layout_marginVertical="10dp"
                style="@style/nextButton"
                android:id="@+id/button_withdraw"
                android:text="탈퇴하기"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/button_radius_gray"
                android:textColor="@android:color/black"
                />
            <Button
                android:layout_margin="10dp"
                style="@style/nextButton"
                android:id="@+id/button_logout"
                android:text="로그아웃"
                android:textSize="18dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </FrameLayout>
    <Button
        android:layout_margin="10dp"
        style="@style/nextButton"
        android:id="@+id/account_settings"
        android:text="계정 설정"
        android:textSize="18dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>