<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyPageActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="10dp"
            style="@style/questions"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Page"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="스트레스 통계"
                    android:layout_marginTop="5dp"
                    style="@style/questions"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:padding="5dp"
                    android:id="@+id/graphFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <FrameLayout
                    android:padding="5dp"
                    android:id="@+id/graphFragment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tutorialAgain"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="프로젝트 가이드 다시보기"
                    android:textSize="15dp"/>
                <Button
                    android:layout_margin="10dp"
                    style="@style/nextButton"
                    android:id="@+id/account_settings"
                    android:text="계정 설정"
                    android:textSize="18dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>