<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:foregroundGravity="center"
    android:background="@android:color/transparent"
    tools:context=".activity.WithdrawDialog">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/questions"
            android:layout_marginTop="30dp"
            android:text="@string/ask_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/button_logout_no"
            android:background="@android:color/darker_gray"
            style="@style/yesnoButton"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/button_logout_yes"
            style="@style/yesnoButton"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>