<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:foregroundGravity="center"
    android:layout_marginVertical="50dp"
    android:orientation="vertical"
    tools:context=".activity.LogoutDialog">


    <TextView
        style="@style/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:text="@string/ask_logout"
        android:textSize="19dp" />


    <Button
        android:id="@+id/button_logout_yes"
        style="@style/nextButton"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold" />
</FrameLayout>