<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.sign_up.SignUp2Fragment">


    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            style="@style/questions"
            android:text="회원가입"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            style="@style/questions"
            android:textSize="20dp"
            android:textColor="#717171"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="귀하의 성함을\n입력해주세요." />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <EditText
                android:background="@android:color/transparent"
                android:id="@+id/editText_name"
                android:lines="1"
                android:textSize="20dp"
                android:hint="ex) 세지원"
                style="@style/EditText"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorPrimary" />



    </LinearLayout>

    <Button
        android:id="@+id/nextButton2"
        style="@style/nextButton"
        />
</FrameLayout>