<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_sign_up4"
    tools:context=".activity.sign_up.SignUp4Fragment">


    <LinearLayout
        android:id="@+id/gender_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                style="@style/questions"
                android:text="회원가입"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/questions"
                android:textSize="20dp"
                android:textColor="#717171"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="귀하의 생년월일을\n입력해주세요." />
        </LinearLayout>
        <TextView

            android:id="@+id/textView_birth"
            android:layout_marginTop="200dp"
            style="@style/questions"
            android:layout_marginHorizontal="0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="- - - - 년     - - 월     - - 일" />
        <Button
            android:id="@+id/button_birthday"
            android:layout_marginTop="30dp"
            style="@style/nextButton"
            android:background="#707070"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생년월일 선택하기" />
    </LinearLayout>
    <Button
        android:id="@+id/nextButton4"
        style="@style/nextButton"
        />

</FrameLayout>